class Solution {
public:
    int romanToInt(string s) {
        map<string,int> mp;
        int ans=0;
       
         mp.insert({"I",1});
         mp.insert({"IV",4});
         mp.insert({"V",5});
         mp.insert({"IX",9});
         mp.insert({"X",10});
        mp.insert({"XL",40});
        mp.insert({"L",50});
        mp.insert({"XC",90});
        mp.insert({"C",100});
        mp.insert({"CD",400});
        mp.insert({"D",500});
        mp.insert({"CM",900});
        mp.insert({"M",1000});
        int l=s.length();
        for(int i=0;i<l;i++)
        {
           if(s[i]=='I'&&s[i+1]=='V')
           {
             ans+=4; 
               i++;
               continue;
           }
             if(s[i]=='I'&&s[i+1]=='X')
           {
             ans+=9 ; 
                 i++;
                 continue;
           }
             if(s[i]=='X'&&s[i+1]=='L')
           {
             ans+=40; 
                 i++;
                  continue;
           }
             if(s[i]=='X'&&s[i+1]=='C')
           {
             ans+=90; 
                 i++;
                  continue;
           }
             if(s[i]=='C'&&s[i+1]=='D')
           {
             ans+=400;
                 i++;
                  continue;
           }
             if(s[i]=='C'&&s[i+1]=='M')
           {
             ans+=900;
                 i++;
                  continue;
           }
            ans+=mp[{s[i]}];
        }
        return ans;
        
    }
};
