/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class BSTIterator {
    stack<TreeNode *> myStack;
public:
    BSTIterator(TreeNode *root) {
        pushAll(root);
    }

    /** @return whether we have a next smallest number */
    bool hasNext() {
        return !myStack.empty();
    }

    /** @return the next smallest number */
    int next() {
        TreeNode *tmpNode = myStack.top();
        myStack.pop();
        pushAll(tmpNode->right);
        return tmpNode->val;
    }

private:
    void pushAll(TreeNode *root) {
        // for (; node != NULL; myStack.push(node), node = node->left);
         while(root!=NULL)
        {
            myStack.push(root);
            root=root->left;
        }
    }
};
// class BSTIterator {
// public:
//       stack<TreeNode *>st;

//     BSTIterator(TreeNode* root) {
//         st.push(root);
//         while(root->left!=NULL)
//         {
//             st.push(root);
//             root=root->left;
//         }
//     }
    
//     int next() {
//         TreeNode* s=st.top();
//         st.pop();
//         BSTIterator(s->right);
//         return s->val;
//     }
    
//     bool hasNext() {
//         return st.size()==0?false:true;
//             }
// };
/**
 * Your BSTIterator object will be instantiated and called as such:
 * BSTIterator* obj = new BSTIterator(root);
 * int param_1 = obj->next();
 * bool param_2 = obj->hasNext();
 */
