/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<int> preorderTraversal(TreeNode* root) {
        stack<TreeNode*>q;
        vector<int>ans;
        if(root==NULL)
        return ans;
        q.push(root);
        while(!q.empty())
        {
            TreeNode* res=q.top();
            q.pop();
            ans.push_back(res->val);
            if(res->right!=NULL)
            q.push(res->right);
            if(res->left!=NULL)
            q.push(res->left);
            
        }
        return ans;
    }
};
