vector<int> bfsOfGraph(int V, vector<int> adj[]) {
        vector<int> bfs;
        queue<int> q;
        q.push(0);
        int visited[V] = {0};
        visited[0] = 1;
        while (!q.empty()) {
            int vertex = q.front();
            q.pop();
            bfs.push_back(vertex);
            int size = (adj[vertex]).size();
            for (int i = 0 ; i<size ; i++) {
                if (visited[adj[vertex][i]]!=1) {
                    q.push(adj[vertex][i]);
                    visited[adj[vertex][i]]=1;
                }
            }
        }
        return bfs;
    }
